import React, { FC } from 'react';
import { Icon, IconProps } from '../Icon';

const Eye: FC<IconProps> = ({ color, width, height, ...props }) => (
  <Icon width={width} height={height} fill="none" {...props}>
    <path
      d="M10.8468 4.99895C10.8468 6.32491 9.72488 7.39981 8.34087 7.39981C6.95686 7.39981 5.83491 6.32491 5.83491 4.99895C5.83491 3.67298 6.95686 2.59809 8.34087 2.59809C9.72488 2.59808 10.8468 3.67299 10.8468 4.99895ZM8.3454 0C6.91243 0.00635641 5.4271 0.355208 4.02104 1.0231C2.97705 1.53943 1.95964 2.2679 1.07647 3.16705C0.642707 3.62603 0.0894488 4.29063 0 4.99973C0.0105708 5.61396 0.66944 6.37212 1.07647 6.83242C1.90466 7.69625 2.89558 8.40439 4.02104 8.9769C5.33225 9.61325 6.78359 9.97962 8.3454 10C9.77974 9.99355 11.2647 9.64067 12.6692 8.9769C13.7132 8.46057 14.7311 7.73157 15.6143 6.83242C16.0481 6.37344 16.6013 5.70882 16.6908 4.99973C16.6802 4.38549 16.0214 3.62731 15.6143 3.16702C14.7861 2.30319 13.7947 1.5956 12.6692 1.02308C11.3587 0.387213 9.90379 0.0233532 8.3454 0ZM8.34434 1.24135C10.5158 1.24135 12.2761 2.92426 12.2761 5.00027C12.2761 7.07627 10.5158 8.75918 8.34434 8.75918C6.17288 8.75918 4.41262 7.07626 4.41262 5.00027C4.41262 2.92426 6.17288 1.24135 8.34434 1.24135Z"
      fill="#D1D1D1"
    />
  </Icon>
);

export default Eye;
