import React, { FC } from 'react';
import { Icon, IconProps } from '../Icon';

const Logo: FC<IconProps> = ({
  color,
  width = 280,
  height = 100,
  ...props
}) => (
  <Icon width={width} height={height} fill="none" {...props}>
    <path
      d="M134.516 71.8961H139.064L149.926 41.1044H160.374L161.895 36.7909H136.455L134.933 41.1044H145.38L134.518 71.8961H134.516ZM186.202 48.9283C188.695 41.8571 185.586 36.7909 178.736 36.7909H166.19L153.806 71.8961H158.355L162.194 61.0133H169.491L172.399 71.8961H177.598L174.568 60.3609C179.733 58.7551 184.254 54.4439 186.199 48.9261L186.202 48.9283ZM169.29 40.9036H177.037C181.334 40.9036 183.298 44.2636 181.653 48.9283C180.025 53.5429 175.691 56.9028 171.393 56.9028H163.647L169.29 40.9059V40.9036ZM203.392 71.8961H208.339L208.875 36.7909H204.826L180.597 71.8961H185.545L189.087 66.5288H203.631L203.387 71.8961H203.392ZM191.856 62.3682L204.598 43.1117L203.802 62.3682H191.856ZM213.186 71.8961H224.332C235.928 71.8961 245.114 63.4198 248.317 54.3435C251.519 45.2673 248.31 36.7909 236.715 36.7909H225.57L213.186 71.8961V71.8961ZM219.186 67.7834L228.668 40.9036H234.916C244.063 40.9036 246.027 47.5232 243.62 54.3435C241.232 61.1137 234.58 67.7834 225.433 67.7834H219.186V67.7834ZM247.724 71.8961H267.617L269.067 67.7834H253.723L257.703 56.4991H273.048L274.499 52.3864H259.154L263.205 40.9014H278.55L280 36.7886H260.107L247.724 71.8938V71.8961Z"
      fill="#2B2A29"
    />
    <path
      d="M18.6931 11.9412C16.3094 11.939 14.3728 13.8026 14.3683 16.1041C14.3637 18.4103 16.2958 20.283 18.6772 20.2876C19.934 20.2899 52.6989 20.3583 52.6989 20.3583L54.1268 23.9236C54.1268 23.9236 34.6901 23.8848 33.4834 23.8825C31.086 23.8756 29.1335 25.7529 29.1289 28.0773C29.1243 30.3949 31.0701 32.2836 33.4674 32.2881C34.6581 32.2904 61.3782 32.3018 61.3782 32.3018L47.7832 70.9905L62.2724 71.0156L74.9048 34.5737C79.0221 22.6644 84.3187 17.6735 88.7484 17.7123C94.1385 17.7602 91.2142 24.4459 89.8821 28.2302L74.8683 71.0384L89.1887 71.0612L101.896 34.4277C104.456 26.8228 109.501 17.8309 115.672 17.7602C121.349 17.6895 117.768 25.5978 116.81 28.2986L101.588 71.0841L116.075 71.1091L132.643 24.1334C135.457 16.2821 130.562 11.0037 122.524 10.9901C116.721 10.9786 111.217 13.8573 106.81 18.2666C105.206 13.8094 101.661 11.0539 95.254 10.9422C91.1367 10.876 87.544 12.2309 84.1955 14.1539C80.0554 5.79612 69.8637 0.111773 60.3769 0.0958058C60.3769 0.0958058 5.87597 0.00228313 4.33855 2.09174e-06C1.94117 -0.00227895 0.00457015 1.86133 8.07212e-06 4.18115C-0.00455401 6.49184 1.92521 8.37142 4.32486 8.3737C5.69348 8.37598 47.8996 8.43529 47.8996 8.43529L49.3708 11.9983C49.3708 11.9983 19.7173 11.9412 18.6954 11.939L18.6931 11.9412Z"
      fill="#A42252"
    />
    <path
      d="M138.139 75.6278C136.565 77.6397 134.871 79.5558 133.066 81.3578C121.734 92.69 106.079 99.6996 88.7868 99.6996C71.4942 99.6996 55.8371 92.69 44.5049 81.3578C33.1704 70.0256 26.1631 54.3708 26.1631 37.0782L26.1654 36.7908H30.4674V37.0782C30.4674 53.1824 36.9957 67.7628 47.5501 78.3172C58.1045 88.8715 72.6849 95.3999 88.7891 95.3999C104.893 95.3999 119.474 88.8715 130.028 78.3172C130.897 77.4481 131.739 76.5494 132.553 75.6278H138.142H138.139Z"
      fill="#A42252"
    />
  </Icon>
);

export default Logo;
