import React, { FC } from 'react';
import { Icon, IconProps } from '../Icon';

const Phone: FC<IconProps> = ({ color, width, height, ...props }) => (
  <Icon width={width} height={height} fill="none" {...props}>
    <path
      d="M14.6687 12.0859C14.8347 12.2525 14.9592 12.4558 15.032 12.6794C15.1048 12.9031 15.1239 13.1407 15.0878 13.3731C15.0517 13.6055 14.9613 13.8262 14.8241 14.0171C14.6868 14.2081 14.5065 14.3641 14.2978 14.4725C13.1049 15.11 11.7151 15.273 10.407 14.9286C6.93548 14.0547 1.94557 9.06478 1.07164 5.59322C0.727271 4.28521 0.890216 2.89536 1.52779 1.70247C1.63614 1.49372 1.79212 1.31343 1.98312 1.17618C2.17411 1.03893 2.39474 0.948595 2.62714 0.912479C2.85954 0.876363 3.09718 0.895485 3.32082 0.968296C3.54446 1.04111 3.7478 1.16556 3.91439 1.33158L5.39581 2.81229C5.60944 3.02377 5.754 3.29502 5.81044 3.59028C5.86688 3.88555 5.83255 4.19098 5.71198 4.46635C5.58004 4.77531 5.3927 5.05753 5.15921 5.29907C3.46535 6.99293 9.00804 12.5356 10.7012 10.8411C10.9428 10.6067 11.2252 10.4187 11.5346 10.2861C11.81 10.1654 12.1154 10.1309 12.4107 10.1874C12.7061 10.2438 12.9773 10.3885 13.1887 10.6023L14.6687 12.0859Z"
      fill={color}
    />
  </Icon>
);

export default Phone;
